<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEBIDA</title>
</head>
<body>
    <table border="1px">
        <tr>
            <th></th>
            <th>Limonada 500 ml</th>
            <th>Recomendado 450 ml</th>
     </tr>
     <tr>
        <th>Açucar</th>
        <th>	10,3 mg</th>
        <th>5,0 g
        </th>
        <tr>
            <tr>
                <th>Vitamina C</th>
                <th>3,9 mg</th>
                <th>
                    2,0 mg
                </th>
                </tr>
                <tr>
                    <th>Calorias</th>
                    <th>
                        40 kcal
                    </th>
                    <th> 20 kcal</th>
    </table>
</body>
</html>